[tox]
evnlist = py310
isolated_build = true

[gh-actions]
python =
    3.10: py310

[testenv:py310]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==7.1.2
commands =
    pytest --basetemp={envtmpdir}


